CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://lmsproject:shashi123@cluster0.rmbhomv.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dvlp1zwal"
CLOUDINARY_API_KEY = "913617396348843"
CLOUDINARY_SECRET_KEY = "MCjIa0jJLaGGrk6606fBsdf24CM"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_g7oTiuJULOHOKncXPZu7E2U3xcnpzcRR"
CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktZ29sZGZpc2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uKlWmdjkSvXvJo00KLohf7mDxmIRPOADajY57PUdgm

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_q2HZm35Or2FraVz8rQw2aiIMmua0r0Kx"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RP09cPjcyy4qOISazNz2QMvxnDq1Vc9I1on4S32uLfMX6Edneec53QpcSOJV9uBKzL63bZUhFvqcdi3ZSQjTM5Q00iczwQyV4"
STRIPE_SECRET_KEY = "sk_test_51RP09cPjcyy4qOIS6Iee9r0iOa0xAtHEZMXoHbnxJwaP6cGXrQeJQT7TGuEZ4LIXQeoe1J50T9kcjZ1xHo2OHeWW006JJHzLvR"